# CoreBancario_EcuSol

./: Dockerfile  pom.xml
src/main/java/com/ecusol/ecusolcore/: EcusolCoreApplication.java
src/main/java/com/ecusol/ecusolcore/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/ecusol/ecusolcore/core/exception/: GlobalExceptionHandler.java
src/main/java/com/ecusol/ecusolcore/core/modelo/: ClientePersona.java  Cuenta.java  Movimiento.java  Sucursal.java  Transaccion.java
src/main/java/com/ecusol/ecusolcore/core/repositorio/: ClientePersonaRepository.java  CuentaRepository.java  EmpleadoRepository.java  MovimientoRepository.java  SucursalRepository.java  TransaccionRepository.java
src/main/java/com/ecusol/ecusolcore/features/administracion/: Empleado.java
src/main/java/com/ecusol/ecusolcore/features/auth/: AuthControlador.java  AuthService.java
src/main/java/com/ecusol/ecusolcore/features/auth/dto/: JwtResponse.java  LoginCajeroRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/ecusol/ecusolcore/features/bancaweb/: WebControlador.java  WebService.java
src/main/java/com/ecusol/ecusolcore/features/bancaweb/dto/: CuentaDTO.java  DestinatarioDTO.java  MovimientoDTO.java  TransferenciaWebDTO.java
src/main/java/com/ecusol/ecusolcore/features/shared/: CoreTransaccionService.java
src/main/java/com/ecusol/ecusolcore/features/transacciones/: CoreTransaccionService.java
src/main/java/com/ecusol/ecusolcore/features/ventanilla/: VentanillaControlador.java  VentanillaService.java
src/main/java/com/ecusol/ecusolcore/features/ventanilla/dto/: CuentaResumenDTO.java  InfoCuentaDTO.java  ResumenClienteDTO.java  VentanillaOpDTO.java
src/main/java/com/ecusol/ecusolcore/util/: DataGeneratorControlador.java  DataGeneratorService.java
src/main/resources/: application.properties
src/test/java/com/ecusol/ecusolcore/: CoreDeDepositosRetirosEcuSolApplicationTests.java
