# ==============================================================
# CONFIGURACION PROFESIONAL PARA NUBE (DOCKER)
# ==============================================================

# El puerto lo inyecta la plataforma automaticamente
server.port=${PORT:8080}

# ==============================================================
# CONEXION A NEON DB (Variables de Entorno)
# ==============================================================
# OJO! No pongas tus claves aqui. Las pondras en el panel de control de la nube.
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================================================
# OPTIMIZACION JPA (Para que no sea lento en la nube)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SSL Requerido por NeonDB
spring.datasource.properties.ssl=true
spring.datasource.properties.sslmode=require

# ==============================================================
# SEGURIDAD
# ==============================================================
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=86400000

# ==============================================================
# CORS (Vital para que tu App Flutter se conecte)
# ==============================================================
# Permitimos todo porque la IP del celular cambia siempre
management.endpoints.web.exposure.include=*
